!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524VYUK-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.105.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.110.1 255.255.255.0
 ip helper-address 192.168.100.2
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.120.1 255.255.255.0
 ip helper-address 192.168.100.2
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.130.1 255.255.255.0
 ip helper-address 192.168.100.2
!
interface GigabitEthernet0/2
 ip address 192.168.105.10 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.100.0 255.255.255.0 192.168.105.5 
ip route 192.168.10.0 255.255.255.0 192.168.105.9 
ip route 192.168.20.0 255.255.255.0 192.168.105.9 
ip route 192.168.30.0 255.255.255.0 192.168.105.9 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

